<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Form validation: Task 1</title>
  <style>
    body {
      background-color: #fff;
      color: #333;
      font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 1em;
      margin: 0;
    }
    * {
      box-sizing: border-box;
    }
    input:invalid {
      border: 2px dashed red;
    }
    input:valid {
      border: 2px dashed green;
    }
    #imgPreview {
      width: 100px;
      height: 100px;
    }
  </style>
</head>

<body>
    <!-- Primera versión del ejercicio 2.
1.	Cambia los siguientes campos para que todos sean de tipo texto; quita los atributos (maxlength, max, min, etc.) que pusiste y añade lo correspondiente para que solo tengan patrones:
    a.	Nombre: Introducir entre 3 y 20 letras.
    b.	Apellidos: Introducir entre 4 y 40 letras.
    c.	Usuario: 5 letras y a continuación 2 dos números. Ejemplo: mario01
    d.	Correo: exactamente los 7 caracteres de Usuario seguidos de @gmail.com (solo válidos para usuarios de gmail).  Ejemplo valido: mario01@gmail.com. Este campo será autocompletado a partir de la información de Usuario. Aunque el usuario podrá modificarlo.
    e.	Número de teléfono: valor numérico de 9 cifras obligatoriamente debe comenzar por 6, 7, 8 o 9.
 -->

  <h2>Ejercicio 2</h2>
  <p>Crear cuenta en red social</p>
  <form>
    <label for="nombre">Nombre</label>
    <input name="nombre" title="Introduzca un nombre entre 3 y 20 caracteres" type="text" pattern="[aA-zZ]{3,20}"  required>
    <br>
    <label for="apellido">Apellido</label>
    <input name="apellido" type="text" title="Introduzca un nombre entre 4 y 40 caracteres" pattern="[aA-zZ]{4,40}" required>
    <br>
    <label for="usuario">Usuario</label>
    <input name="usuario" type="text" title="El usuario debe tener 5 letras y 2 números. Ej: mario01" pattern="[aA-zZ]{5}[0-9]{2}" required>
    <br>
    <label for="correo">Correo</label>
    <input name="correo" type="text"  required>
    <br>
    <label for="telefono">Telefono</label>
    <input name="telefono" type="text" title="El numero de teléfono debe empezar por 6,7,8,9 y tener 9 dígitos" pattern="[6-9]{1}[0-9]{8}" required>
    <br>
    <label for="fecha">Fecha de Nacimiento</label>
    <input name="fecha" type="date" min="1930-01-01" max=`(date.now()) ` required>
    <div class="fechaMayor"></div>

    <label for="checkbox">Marca tus intereses(mínimo2)</label><br>
    <input type="checkbox" name="checkbox">
        <label for="cbox1">Ciencia</label>
        <input type="checkbox" name="checkbox">
        <label for="cbox2">Tecnología</label>
        <input type="checkbox" name="checkbox">
        <label for="cbox3">Matemáticas</label>
        <input type="checkbox" name="checkbox">
        <label for="cbox4">Deportes</label>
        <input type="checkbox" name="checkbox">
        <label for="cbox5" name="checkbox">Cine</label>
    <BR>
    <label for="fotousuario">Foto de perfil</label>
    <input type="file" name="fotousuario" accept="image/*" onchange="previewImage(event, '#imgPreview')" required>
    <BR>
    <button id="btn" disabled> enviar</button>
    <BR>
    <img id="imgPreview">

    
  </form>

    <script>
      'use strict'
        //RECOGEMOS EL USUARIO PARA USARLO EN EL CORREO:
        document.querySelector('input[name="usuario"]').addEventListener('blur',()=>{
            let usuarioPersona = document.querySelector('input[name="usuario"]').value;
            let usarioCorreo = usuarioPersona + "@gmail.com";
            let campoCorreo = document.querySelector('input[name="correo"]').value= usarioCorreo;
        })


      //PREVIUALIZACIÓN DE LA IMAGEN
      //SI ELIMINAMOS EL img DEL STYLE LA IMAGEN SE VERÁ COMO SU ORIGINAL
      function previewImage(event, querySelector) {
        //Recuperamos el input que desencadeno la acción
        const input = event.target;
        //Recuperamos la etiqueta img donde cargaremos la imagen
        var imgPreview = document.querySelector(querySelector);
        // Verificamos si existe una imagen seleccionada
        if (!input.files.length) return
        //Recuperamos el archivo subido
        var file = input.files[0];
        //Creamos la url
        var objectURL = URL.createObjectURL(file);
        //Modificamos el atributo src de la etiqueta img
        imgPreview.src = objectURL;
      }
      //--------------------------------------------------------------------------

      //COMPROBACION DE MINIMO 2 CHECKBOX
      let checkbox = document.getElementsByName("checkbox");
      let button = document.getElementById("btn");
      let contador = 0;
      //AÑADIMOS UN LISTENER A CADA OPCION DEL CHECKBOX:
      for (let i = 0; i < checkbox.length; i++) {

        checkbox[i].addEventListener("change", () => {

          //DESABILITAMOS EL BOTÓN DE ENVÍO 
          button.disabled = true;

          if (checkbox[i].checked == true) {
            contador++;
            //console.log("contador", contador);
          } else {
            contador--;
            //console.log("contador", contador);
          }
          
          if (contador >= 2) {
            //SI ESTÁN MARCADOS 2 CHECKBOX HABILITAMOS EL BOTÓN DE ENVÍO
            button.disabled = false;
          }
        });
      }
      //--------------------------------------------------------------------------

      //PROHIBIR ELEGIR FECHA MAS DE LA ACTUAL:
      var today = new Date().toISOString().split('T')[0];
      document.getElementsByName("fecha")[0].setAttribute('max', today);
      //--------------------------------------------------------------------------

      //SABER SI ES MAYOR DE EDAD:
      var data = document.querySelector('input[name="fecha"]');
      data.addEventListener('blur', () => {
        //RECOGEMOS EL NUMERO TOTAL DE DIAS DEL DIA EN CURSO
        let fechaActual = new Date();
        let añoActual = fechaActual.getFullYear() * 365;
        let mesActual = fechaActual.getMonth() + 30;
        let diaActual = fechaActual.getDate();
        let totalDiasActual = añoActual + mesActual + diaActual;
        //CALCULAMOS EL NUMERO DE DIAS NECESARIOS PARA SER MAYOR DE EDAD
        let mayorEdad = 18 * 365;
        //rECOGEMOS LA FECHA DEL INPUT Y LO PASAMOS A DIAS
        let fechaNacimiento = new Date(data.value);
        let añoNacimiento = fechaNacimiento.getFullYear() * 365;
        let mesNacimiento = (fechaNacimiento.getUTCMonth()) * 30;
        let diaNacimiento = fechaNacimiento.getDate();
        let totalDiasNacimiento = añoNacimiento + mesNacimiento + diaNacimiento;
        //CALCULAMOS LA DIFERENCIA ENTRE LOS DIAS DEL NACIMIENTO Y EL ACTUAL
        let diferenciaDias = totalDiasActual - totalDiasNacimiento - 30;

        //COMPROBAMOS SI ES MAYOR DE EDAD
        if (diferenciaDias >= mayorEdad) {
          let prueba = document.querySelector(".fechaMayor");
          prueba.innerHTML = "<STRONG>Eres mayor de edad :)</STRONG>";

        } else {
          //borramos el mensaje anterior si es ue existia anteriormente
          let prueba = document.querySelector(".fechaMayor");
          prueba.innerHTML = "";

          //Creamos la alerta
          alert("NO ERES MAYOR DE EDAD");
          //borramos el campo de la fecha para que no se pueda enviar el formulario
          data.value = "";
        }
      })
    </script>
</body>
</html>