<!DOCTYPE html>
<!-- saved from url=(0088)https://cipfpbatoi.github.io/materials/daw/dwc/01-js/ejercicios/ejemplos/ejemploDOM.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo de DOM3</title>
</head>
<body>

    <button id="cambiarTextos">Cambiar texto de párrafos</button>
    <button id="cambiarClases">Cambiar Clases</button>
    <button id="QuitarClases">Quitar Clases</button>
    <button id="CrearParrafo">Crear Párrafo</button>
    <button id="BorrarUltimo">Borrar Último</button>
    <button id="BorrarPrimero">Borrar Primero</button>
    <button id="SustituirTexto">Sustituir Texto</button>
    <button id="CrearImagen">Crear Imagen</button>


  <h1 class="important">Ejemplo de DOM3</h1>
  <p>Vamos a ver una página de ejemplo para poder "jugar" con el DOM</p>
  <h2>Algunos párrafos</h2>
  <div id="lipsum">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin feugiat ex in eleifend finibus. 
    Morbi vulputate iaculis tortor, nec luctus neque consectetur sit amet. Aliquam erat volutpat. 
    Suspendisse auctor ante id est hendrerit aliquam. Sed libero libero, bibendum eget rhoncus ut, 
    consequat eget arcu. Maecenas ac fermentum elit. Integer tempor rutrum erat at dapibus. 
    Duis ornare ornare efficitur. Pellentesque eu nibh id arcu volutpat mollis vitae eget dolor. 
    Donec velit nibh, vestibulum et ante sed, interdum condimentum arcu. Vivamus in purus vitae 
    nunc iaculis venenatis et a neque. Etiam vulputate felis non est aliquam, id ultrices ipsum consequat.
    </p>
    <p>
    Vestibulum facilisis est in fringilla volutpat. Sed sollicitudin odio ac tristique placerat. 
    Sed eleifend feugiat consequat. Vivamus consequat tristique sem non suscipit. Praesent pulvinar 
    pretium blandit. Sed at diam condimentum, faucibus tellus ut, eleifend leo. Nullam sed rhoncus 
    lectus. Maecenas eget ex eleifend, pulvinar lectus ut, bibendum quam. Donec vestibulum interdum mattis.
    </p>
    <p>
    Duis vulputate condimentum massa sit amet pulvinar. Sed sollicitudin mauris in laoreet condimentum. 
    Pellentesque congue mauris libero, in scelerisque leo sodales sed. Phasellus tristique sodales 
    consectetur. Morbi porttitor mattis nibh. Nulla quis eros vitae dolor porttitor placerat ac eu nisl. 
    Proin mattis ultrices tellus, eget pharetra nibh pulvinar quis. In vitae ligula mi. Sed commodo 
    commodo purus, nec dictum neque semper in. Donec molestie libero leo, et hendrerit mauris efficitur 
    eget. Nulla molestie bibendum blandit. Curabitur sed porttitor mi. Sed aliquam felis et lacus pretium 
    consectetur.
    </p></div>
    <h2>Una lista</h2>
    <ul>
      <li class="important">Donec sit amet eros id orci suscipit ultricies.</li>
      <li>Vivamus et nibh accumsan, ultricies nisi vel, viverra nisl.</li>
      <li class="important">Aenean imperdiet mi non augue tristique, sit amet sagittis nulla ultricies.</li>
      <li class="important">Nullam vitae risus rutrum quam dapibus viverra.</li>
      </ul>
  <h2>Un formulario</h2>
  <form>
    <label for="input1">Dato 1
      <input id="input1" type="text" size="20"><br>
    </label>
    <label for="input2">Dato 2
      <input id="input2" type="text" size="20"><br>
    </label>
    <label for="input3">Dato 3
      <input id="input3" type="text" size="20"><br>
    </label>
    <label>Escoge el sexo:<br>
      <input type="radio" name="sexo" value="H">Hombre<br>
      <input type="radio" name="sexo" value="M">Mujer
    </label>

<p>
  <input type="button" id="button1" value="Button 1">
  <input type="button" id="button2" value="Button 2">
</p>
  </form>
  <h2>Un área para texto</h2>
  <textarea id="texto"></textarea>
  <h2>Imágenes</h2>
  <div id="image">
  <img src="https://concepto.de/wp-content/uploads/2018/10/URL3-e1538665010929.jpg">
  </div>
  <script>

function cambiarTextos(){
let texto = document.querySelectorAll('p');
for (let i = 0; i < texto.length-1; i++) {
texto[i].textContent = 'Párrafo 1 cambiado';
}
}

function cambiarClases(){
for (let i = 0; i < texto.length; i++) {
texto[i].setAttribute ('class', 'miClase');
}
}

function quitarClases(){
let texto = document.querySelectorAll('p');
for (let i = 0; i < texto.length; i++) {
texto[i].removeAttribute('class');
}
}

function crearParrafos(){
let valor = document.getElementById("texto").value;
console.log(valor);
let añadir = document.querySelector('p:last-child');
let Parrafo = document.createElement('p');
let parrafoValue = document.createTextNode(valor);
Parrafo.appendChild(parrafoValue);
añadir.appendChild(Parrafo);
}

function BorrarUltimo (){
  let parrafo=document.querySelectorAll('p').length-1
  ocument.querySelectorAll('p').remove(parrafo);
}

function BorrarPrimero (){
     document.querySelector('p').remove();
 }
function sustituirTexto(){
  let texto = document.querySelectorAll('p');
     let textoAlternativo = ("alt" ,prompt ("Introduce el texto alternativo"));
     texto[0].textContent =  textoAlternativo;

}
function SustituirTexto() {
  let texto = document.querySelectorAll('p');
let parrafo = prompt("Introduce un texto");
texto[0].textContent=parrafo;
}

function CrearImagen () {
let imagen = document.createElement('img');
imagen.src='js.png';
}


document.getElementById("cambiarTextos").addEventListener("click",cambiarTextos);
document.getElementById("cambiarClases").addEventListener("click",cambiarClases);
document.getElementById("QuitarClases").addEventListener("click",quitarClases);
document.getElementById("CrearParrafo").addEventListener("click",crearParrafos);
document.getElementById("BorrarUltimo").addEventListener("click",BorrarUltimo);
document.getElementById("BorrarPrimero").addEventListener("click",BorrarPrimero);
document.getElementById("SustituirTexto").addEventListener("click",SustituirTexto);
document.getElementById("CrearImagen").addEventListener("click",CrearImagen);


  </script>
</body></html>