<!DOCTYPE html>
<!--3. Crea una clase Televisores que hereda de Productos y que tiene 
    una nueva propiedad llamada tamaño. El método getInfo mostrará el tamaño junto al nombre.-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ejercicio 3</title>
</head>

<body>
    <script></script>
    <script>
        class Productos {
            constructor(nombre, categoria, unidades, precio) {
                this.nombre = nombre;
                this.categoria = categoria;
                this.unidades = unidades;
                this.precio = precio;
            }

            importe() {
                let importe = this.unidades * this.precio;
                return (importe);
            }

            getInfo() {
                return this.nombre + ' (' + this.categoria + '): Unidades ' + this.unidades
                    + ' x ' + this.precio + '€ = ' + this.importe() + '€';

            }

        }

        class Televisores extends Productos {
            constructor(nombre, categoria, unidades, precio, tamaño) {
                super(nombre, categoria, unidades, precio);
                this.tamaño = tamaño;
            }

            getInfo() {
                return this.tamaño + ' ' + this.nombre;
            }
        }

        let producto = new Televisores('tvSamsung', 'televisores', 4, 345.95, 45);
        document.write(producto.getInfo());
    </script>
</body>

</html>