<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Form validation: Task 1</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      textarea:invalid{
        border-color: #900;
        background-color: #FDD;
      }

      textarea:focus:invalid {
        outline: none;
      }


      input:invalid{
        border-color: #900;
        background-color: #FDD;
      }

      input:focus:invalid {
        outline: none;
      }
      .error {
        width : 20%;
        padding: 0;

        font-size: 80%;
        color: white;
        background-color: #900;
        border-radius: 0 0 5px 5px;

        box-sizing: border-box;
      }

      .error.active {
        padding: 0.3em;
      }
    </style>
  </head>

  <body>
    <form>
      <h2>Enter your support query</h2>
      <ul>
        <li>
          <label for="uname">User name:</label>
          <input type="text" name="uname" id="uname" minlength="3" maxlength="20" required>
        </li>
        <li>
          <label for="email">Email address:</label>
          <input type="email" name="email" id="email" minlength="8" required>
          <span class="error"></span>
        </li>
        <li>
          <label for="phone">Phone number:</label>
          <input type="tel" name="phone" id="phone" max="15" pattern="[0-9]{9}" required>
        </li>
        <li>
          <label for="comment">Comment:</label>
          <textarea name="comment" id="comment" maxlength="200" required>
          </textarea>
        </li>
        <li>
          <button>Submit comment</button>
        </li>
      </ul>
    </form>
    <script>


const form  = document.getElementsByTagName('form')[0];

const email = document.getElementById('email');
const emailError = document.querySelector('#email + span.error');

email.addEventListener('input', function (event) {

  if (email.validity.valid) {
    emailError.innerHTML = '';
    emailError.className = 'error';
  } else {
    showError();
  }
});

form.addEventListener('submit', function (event) {
  if(!email.validity.valid) {
    showError();
    event.preventDefault();
  }
});

function showError() {
  if(email.validity.valueMissing) {
    emailError.textContent = 'Debe introducir una dirección de correo electrónico.';
  } else if(email.validity.typeMismatch) {
    emailError.textContent = 'El valor introducido debe ser una dirección de correo electrónico.';
  } else if(email.validity.tooShort) {
    emailError.textContent = 'El correo electrónico debe tener al menos '+ email.minLength +' caracteres ha introducido '+ email.value.length ;
  }
    emailError.className = 'error activo';
}
    const textarea = document.querySelector('textarea');


    textarea.addEventListener('input',function (event) {
      if (document.querySelector('textarea').value=='') {
      textarea.className='textarea';
    }else if(document.querySelector('textarea').value=='          '){
      textarea.className='textarea';
    }else{
      textarea.className='';
    }
    });
    </script>
  </body>

</html>