<!DOCTYPE html>
<!--5.	El factorial de un número entero n es una operación matemática que consiste en multiplicar 
ese número por todos los enteros menores que él: n x (n-1) x (n-2) x … x 1. Así, el factorial de 5 (se escribe 5!)
vale 5! = 5 x 4 x 3 x 2 x 1 = 120. Haz un script que calcule el factorial de un número entero.-->
<html lang="en-ES">
<head>
<meta charset="UTF-8">
<title>Ejercicio 5</title>
</head>
<body>  
    <script>
        var numeroEntero=5;
        var aux=1;
        for (let index = numeroEntero; index > 0; index--) {
            aux= aux*index;
        }
        document.write(aux);
    </script>
</body>
<script type="text/javascript" src="Ejercicio01.js"></script>
</html>