<!DOCTYPE html>
<!--2.	Haz una función que te pida que escribas algo y muestre un alert diciendo 
    ‘Has escrito…’ y el valor introducido. Nota: alert es una palabra clave de 
    Javascript que hace aparecer una ventana o cuadro emergente, también llamado
    ‘pop-up’, donde podemos incluir un mensaje.
-->
<html lang="en-ES">
<head>
<meta charset="UTF-8">
<title>Ejercicio 2</title>
</head>
<body>  
    <script>
        //Declaramos la función
        function escritura (){
            //Pedimos la información al usuario
            let consola = prompt("Escribe algo");
            //Mostrammos el alert
            alert("Has escrito: " + consola);
        }
        //Llamamos a la función
        escritura();
    </script>
</body>
</html>