<!DOCTYPE html>
<!-- saved from url=(0088)https://cipfpbatoi.github.io/materials/daw/dwc/01-js/ejercicios/ejemplos/ejemploDOM.html -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ejemplo de DOM</title>
</head>
<body>
  <h1 class="important">Ejemplo de DOM</h1>
  <p>Vamos a ver una página de ejemplo para poder "jugar" con el DOM</p>
  <h2>Algunos párrafos</h2>
  <div id="lipsum">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Proin feugiat ex in eleifend finibus. Morbi vulputate iaculis tortor, nec luctus 
    neque consectetur sit amet. Aliquam erat volutpat. Suspendisse auctor ante id est 
    hendrerit aliquam. Sed libero libero, bibendum eget rhoncus ut, consequat eget arcu. 
    Maecenas ac fermentum elit. Integer tempor rutrum erat at dapibus. Duis ornare ornare
     efficitur. Pellentesque eu nibh id arcu volutpat mollis vitae eget dolor. Donec velit 
     nibh, vestibulum et ante sed, interdum condimentum arcu. Vivamus in purus vitae nunc 
     iaculis venenatis et a neque. Etiam vulputate felis non est aliquam, id ultrices ipsum consequat.
    </p>
    <p>
    Vestibulum facilisis est in fringilla volutpat. Sed sollicitudin odio ac tristique placerat. 
    Sed eleifend feugiat consequat. Vivamus consequat tristique sem non suscipit. Praesent pulvinar
     pretium blandit. Sed at diam condimentum, faucibus tellus ut, eleifend leo. Nullam sed rhoncus 
     lectus. Maecenas eget ex eleifend, pulvinar lectus ut, bibendum quam. Donec vestibulum interdum mattis.
    </p>
    <p>
    Duis vulputate condimentum massa sit amet pulvinar. Sed sollicitudin mauris in laoreet condimentum. 
    Pellentesque congue mauris libero, in scelerisque leo sodales sed. Phasellus tristique sodales 
    consectetur. Morbi porttitor mattis nibh. Nulla quis eros vitae dolor porttitor placerat ac eu nisl. 
    Proin mattis ultrices tellus, eget pharetra nibh pulvinar quis. In vitae ligula mi. Sed commodo commodo 
    purus, nec dictum neque semper in. Donec molestie libero leo, et hendrerit mauris efficitur eget. 
    Nulla molestie bibendum blandit. Curabitur sed porttitor mi. Sed aliquam felis et lacus pretium consectetur.
    </p></div>
    <h2>Una lista</h2>
    <ul>
      <li class="important">Donec sit amet eros id orci suscipit ultricies.</li>
      <li>Vivamus et nibh accumsan, ultricies nisi vel, viverra nisl.</li>
      <li class="important">Aenean imperdiet mi non augue tristique, sit amet sagittis nulla ultricies.</li>
      <li class="important">Nullam vitae risus rutrum quam dapibus viverra.</li>
      </ul>
  <h2>Un formulario</h2>
  <form action="https://cipfpbatoi.github.io/materials/daw/dwc/01-js/ejercicios/ejemplos/ejemploDOM.html#">
    <label for="input1">Dato 1
      <input id="input1" type="text" size="20"><br>
    </label>
    <label for="input2">Dato 2
      <input id="input2" type="text" size="20"><br>
    </label>
    <label for="input3">Dato 3
      <input id="input3" type="text" size="20"><br>
    </label>
    <label>Escoge el sexo:<br>
      <input type="radio" name="sexo" value="H">Hombre<br>
      <input type="radio" name="sexo" value="M">Mujer
    </label>

<p>
  <input type="button" id="button1" value="Button 1">
  <input type="button" id="button2" value="Button 2">
</p>
  </form>
  <script >
    //Ejercicio 01
  let miDiv=document.getElementById('lipsum');

  let ultimoParrafo=document.createElement('p');

  let nuevaNegrita=document.createElement('strong');
  let  nuevaNegritaTexto=document.createTextNode('añadido');

  nuevaNegrita.appendChild(nuevaNegritaTexto);

  let ultimoParrafoTexto=document.createTextNode('Nuevo párrafo ');
  let ultimoParrafoTexto2=document.createTextNode(' por javascript');

  ultimoParrafo.appendChild(ultimoParrafoTexto);
  ultimoParrafo.appendChild(nuevaNegrita);
  ultimoParrafo.appendChild(ultimoParrafoTexto2);

  miDiv.appendChild(ultimoParrafo);

  //Ejercicio 02
  let miDiv2=document.getElementById('lipsum');

let ultimoParrafo2=document.createElement('p');

let nuevaNegrita2=document.createElement('strong');
let  nuevaNegritaTexto2=document.createTextNode('nuevo');

nuevaNegrita2.appendChild(nuevaNegritaTexto2);

let segundotexto=document.createTextNode('Este es el ');
let segundotexto2=document.createTextNode(' segundo párrafo');

ultimoParrafo2.appendChild(segundotexto);
ultimoParrafo2.appendChild(nuevaNegrita2);
ultimoParrafo2.appendChild(segundotexto2);

miDiv2.appendChild(ultimoParrafo2)
let segundoParrafo=miDiv2.children[1];
miDiv.insertBefore(ultimoParrafo2, segundoParrafo);

  //Ejercicio 03
let nuevoInput= document.createElement("label");
let input= document.createElement("input");

let texto = document.createTextNode("Dato 1 bis");
nuevoInput.appendChild(texto);

input.setAttribute("id", "input1bis");
input.setAttribute("type", "text");
input.setAttribute("value", "Daniel");

nuevoInput.appendChild(input);
nuevoInput.appendChild(document.createElement("br"));

let form = document.forms[0];
form.insertBefore(nuevoInput, form.querySelector("label").nextSibling);


    //Ejercicio 04

  let radio = document.getElementsByTagName("form").item(0);
  radio.querySelectorAll("label").item(form.querySelectorAll("label").length-1).insertAdjacentHTML("afterend", "<br/><input type='radio' name='sexo' value='o'>Otro") ;   

  </script>
</body></html>