<!DOCTYPE html>
<!--1. Guarda en un array la lista de la compra con Peras, Manzanas, Kiwis, Plátanos y Mandarinas. 
    Haz los siguiente con splice:
•	Elimina las manzanas (debe quedar Peras, Kiwis, Plátanos y Mandarinas)
•	Añade detrás de los Plátanos: Naranjas y Sandía (debe quedar Peras, Kiwis, 
    Plátanos, Naranjas, Sandía y Mandarinas)
•	Quita los Kiwis y pon en su lugar Cerezas y Nísperos (debe quedar Peras, 
    Cerezas, Nísperos, Plátanos, Naranjas, Sandía y Mandarinas)
-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 1</title>
</head>
<body>
    <Script>

        let compra = new Array("Peras", "Manzanas", "Kiwis", "Plátanos", "Mandarinas");

        document.write(compra,"<br>");

        let primero = compra.shift();

        document.write(compra,"<br>");

        compra.push('Naranjas','Sandía');

        document.write(compra,"<br>");

        compra.splice(1,1,"Cereza","Nísperos");

        document.write(compra,"<br>");

    </Script>
</body>
</html>