<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        class InformacionEmpresa {

            constructor(nombre, cif, direccion, telefono) {
                this.NombreEmpresa = nombre;
                this.CifEmpresa = cif;
                this.DireccionEmpresa = direccion;
                this.TelefonoEmpresa = telefono;
            }

            getInfo() {
                return "EMPRESA: " + this.NombreEmpresa + "</br> CIF: " + this.CifEmpresa + " </br> Dirección: " + this.DireccionEmpresa + "</br> Teléfono: " + this.TelefonoEmpresa;
            }

        }

        class FacturaSimplificada extends InformacionEmpresa {


            constructor(NombreEmpresa, CifEmpresa, DireccionEmpresa, TelefonoEmpresa, fecha, identificador, descripcion, impSinIva) {
                super(NombreEmpresa, CifEmpresa, DireccionEmpresa, TelefonoEmpresa);
                this.FechaFactura = fecha;
                this.IdentificadorFactura = identificador;
                this.DescripcionVenta = descripcion;
                this.ImporteSinIva = impSinIva;
                this.ImporteConIva = impSinIva * 1.21;
                this.ImportedelIva = impSinIva * 0.21;
            }



            importe(importe) {
                importe = importe * 1.21;
                return importe;
            }

            // importe () {
            //     if(this.ImporteConIva==0){
            //         return this.ImporteSinIva*1.21;
            //     }
            // }

            IVA(importe) {
                importe = importe * 0.21;
                return importe;
            }

            getInfo() {
                return super.getInfo() + "</br></br>FACTURA:</br>" + "  Fecha de la factura: " + this.FechaFactura + " </br> IDENFAC: " + this.IdentificadorFactura + " </br> Descripción de la venta: " + this.DescripcionVenta +
                    " </br> Importe sin IVA: " + this.ImporteSinIva + "€ </br> Importe con IVA: " +
                    this.ImporteConIva
                    + "€ </br> Importe del IVA: " + this.ImportedelIva + "€ ]</br>";
            }



        }

        class FacturaCompleta extends FacturaSimplificada{
            constructor(NombreEmpresa, CifEmpresa, DireccionEmpresa, TelefonoEmpresa, fecha, identificador, descripcion, impSinIva, dni, nombrecli,dircli,telcli,emailcli){
                super(NombreEmpresa, CifEmpresa, DireccionEmpresa, TelefonoEmpresa, fecha, identificador, descripcion, impSinIva);
                this.ClienteDni = dni;
                this.Clientenombre = nombrecli;
                this.DireccionCliente =dircli;
                this.TelefonoCliente = telcli;
                this.EmailCliente = emailcli;
            }

            getInfo (){
                return super.getInfo() +"</br> CLIENTE </br> NOMBRE: " + this.Clientenombre + "</br>DNI: " + this.ClienteDni + "</br>DIRECCIÓN: " + this.DireccionCliente +"</br>TELEFONO: " + this.TelefonoCliente +"</br>EMAIL: " + this.EmailCliente ;
            }
        }



        factura1 = new FacturaCompleta("CESO", "56985897B", "C/ AMAPOLAS 256", 962354785, "10/02/2022", 0001, "Venta sólida", 100, "53428876W", "Pedro", "Calle amatista,34", 923457654,"pedro@pedro.com");
        document.write(factura1.getInfo());
    </script>
</body>

</html>