<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
                @import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    
    
}

li,a,button {
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: black;
    text-decoration: none;
}


header {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 7px 10%;
    background-color: #fff8f5;

}

.logo-inicio {
    cursor: pointer;
    height: 75px;
    margin-right: auto;
}


.logo {
    cursor: pointer;
    height: 75px;
    margin-right: auto;
    border: 0.5;
    border-radius: 30px;
}

.navbar {
    list-style: none;
    

}

.navbar li{
    display: inline-block;
    padding: 0px 20px;

}

.navbar li a{
    transition: all 0.3 ease 0s;
}

.navbar li a:hover {
    color: burlywood;
}
h1{
    text-align: center; 
    padding-top: 25px; 
    margin-top: 25px;
    font-family: 'Roboto';
}

button {
    margin-left: 40px;
    padding: 9px 25px;
    background-color: rgb(223, 235, 156);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3 ease 0s;
}

button:hover {
    background-color:burlywood;
}

body {
    margin: 0;
    background: #f5e0d7;
    font-family: sans-serif;
    font-weight: 100;
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

table {
    margin: auto;
    margin-top: 5px;
    width: 800px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);

}

th,td {
    padding: 15px;
    background-color: rgba(255,255,255,0.2);
    color: rgb(0, 0, 0);
    font-family: 'roboto';
}



th {
    text-align: center;
    
}

    th {
        background-color: #b6e2d3;
    }

form {
    width: 400px;
    background: #b6e2d3;
    padding-left: 20px;
    padding-top: 5px;
    margin: auto;
    margin-top: 75px;
    border-radius: 4px;


}

input {
    width: 150px;
    padding: 7px;
    border-radius: 4px;
    margin-bottom: 15px;
    margin-left: 10px;
    border: 1px solid #49a09d;
    font-family: 'Ubuntu', sans-serif;
}

legend {
    font-size: 22px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.inicio {
    display: flex;
    align-items: center;
    justify-content: center;
    
}
input:invalid{
        border-color: #900;
        background-color: #FDD;
      }

      input:focus:invalid {
        outline: none;
      }


    </style>
    <title>Version 2 - Rafael Torralba Redondo</title>
</head>
<body>
            <h1>INSERTA PRODUCTOS</h1>
            <form id="formProducto" method="post" >
                <label for="nombre">Nombre:</label>
                <input type="text" id="nombreProducto" name="nombre" pattern="[a-zA-Z]+" required><br><br>
                <label for="precio">Precio :</label>
                <input type="number" id="precioProducto" name="precio" pattern="[0-9]+([,\.][0-9]+)?" required><br><br>
                <label for="descripcion">Descripción :</label>
                <input type="text" id="descripcionProducto" name="descripcion" pattern="[a-zA-Z]+" required><br><br>
                <label for="categoria">Categoría :</label>
                <select name="categoria" id="categoriaProducto" required >
                    <option value="" selected disabled hidden>---------</option>
                    <option value="1">Categoría 1</option>
                    <option value="2">Categoría 2</option>
                </select><br><br>
                <input type="button" value="Insertar" name="btnProducto" onclick="producto()">
            </form>
        </div>

            <h1>INSERTA CATEGORÍAS</h1>
            <form action="" method="post">
                <label for="nombre">Nombre :</label>
                <input type="text" id="nombreCategoria" name="nombre" pattern="[a-zA-Z]+" required><br><br>
                <label for="descripcion">Descripción :</label>
                <input type="text" id="descripcionCategoria" name="descripcion" pattern="[a-zA-Z]+" required><br><br>
                <input type="button" value="Insertar" name="btnCategoria" onclick="categoria()">
            </form>
        </div>
    </div>
    <script>
        function producto() {
        
            if(document.getElementById("formProducto").checkValidity()){

            let nombreProducto = document.getElementById("nombreProducto").value;
            let precioProducto = document.getElementById("precioProducto").value;
            let descripcionProducto = document.getElementById("descripcionProducto").value;
            let categoriaProducto = document.getElementById("categoriaProducto").value;


            const peticion = new XMLHttpRequest();
            peticion.open('POST', 'http://localhost:3000/products');

            peticion.setRequestHeader('Content-Type', 'application/json');

            peticion.onload = () => {
                const data = JSON.parse(peticion.response);
                console.log(data);
            };
            
            peticion.send(JSON.stringify({
                name: nombreProducto,
                price: precioProducto,
                description: descripcionProducto,
                categoryId: categoriaProducto,
            }));

            setTimeout(() => {
                    document.location.reload();
                }, 300);

            }else alert("Cumple con los patrones establecidos");
        }

        function categoria() {
            const peticion = new XMLHttpRequest();
            peticion.open('POST', 'http://localhost:3000/categories');

            peticion.setRequestHeader('Content-Type', 'application/json');

            peticion.onload = () => {
                const data = JSON.parse(peticion.response);
                console.log(data);
            };

            peticion.send(JSON.stringify({
                name: document.getElementById("nombreCategoria").value,
                description: document.getElementById("descripcionCategoria").value,
            }));
            setTimeout(() => {
                    document.location.reload();
                }, 300);
        }
    </script>
</body>
</html>